.cardTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cardTitle h3 {
  font-size: 24px;
  font-weight: 600;
}

.cardTitle h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.cardTitle h4:hover {
  background-color: rgb(239, 79, 79);
  color: white;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.popularSection {
  margin-bottom: 20px;
}

.popularCardTitle h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.popularCards {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.popularCards .popularCard {
  width: 280px;
  padding: 10px;
  border: 1px solid #f2f2f2;
  display: flex;
  align-items: start;
  justify-content: space-between;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.popularCards .popularCard:hover {
  box-shadow: 0 0 10px 0 rgb(195, 193, 193);
}

.popularCards .popularCard h3 {
  font-size: 16px;
}

.popularCards .popularCard span {
  width: 50%;
}

.popularCards .popularCard span img {
  width: 100%;
}

.rekomendum {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 10px;
}

.rekLeft {
  width: 460px;
}

.rekLeft img {
  width: 100%;
  height: 100%;
}

/* brenda */

.brendsSection {
  margin-bottom: 20px;
}

.brends {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.brend {
  width: 200px;
  padding: 20px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.brend:hover {
  box-shadow: 0 0 10px 0 rgb(176, 175, 175);
  cursor: pointer;
}

.brend span {
  width: 100px;
}

.brend span img {
  width: 100%;
}
