.navTop {
  background-color: #ed3729;
  padding: 10px 0;
}

.navTop .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navTopLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.navTopLeft span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: white;
}

.navTopLeft span ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  font-weight: 300;
  font-size: 14px;
}

.navTopLeft span ul li {
  cursor: pointer;
}

.navTopRight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.navTopRight span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navTopRight span {
  color: white;
  font-size: 16px;
}

.navTopRight span h4 {
  font-weight: 400;
}

/* select */

.language-select {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out;
}

.language-select:hover {
  border-color: #888;
}

.language-select:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 3px #4a90e2;
}

.navCentrLeft {
  display: flex;
  align-items: center;
  justify-content: start;
}

.navCentrLeft span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.navCentrLeft .searchings {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ed3729;
  padding: 0 0 0 10px;
  border-radius: 5px;
}

.searchings select {
  padding: 10px 0;
  border: none;
  outline: none;
}

.searchings input {
  padding: 8px 150px;
  padding-left: 20px;
  border: none;
}

.searchings input:focus {
  outline: none;
}

.searchBtn button {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  background-color: #ed3729;
  color: white;
  cursor: pointer;
}

.searchBtn p {
  font-size: 16px;
  font-weight: 400;
}

.searchBtn h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}

.navCentr .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}

.navCentrRight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navCentrRight span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navCentrRight span h4 {
  font-size: 24px;
  cursor: pointer;
  margin: 0;
}

.navCentrRight span p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

/* NavBottom */

.navBottom {
    margin-top: 20px;
    margin-bottom: 20px;
}

.allMenus {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 50px;
}


.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
}

.links a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.links a.active {
  color: red;
}


.catigoryBtn {
    padding: 15px 30px;
    background-color: #ed3729;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    border-radius: 5px;
    transition: all .3s ease;
}

.catigoryBtn:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 10px rgb(249, 196, 196);
    cursor: pointer;
}